{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1325885552,
      "index": "a0",
      "isDeleted": false,
      "id": "q1BBqFJ_mvaTLLvw2Ng8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": -209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 2015467357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2e2WxNXda2RG0t1LJloo"
        },
        {
          "id": "YCpO6ED70uBkkIvXHTkEW",
          "type": "arrow"
        }
      ],
      "updated": 1716825166734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1891293296,
      "index": "a0G",
      "isDeleted": false,
      "id": "l2e2WxNXda2RG0t1LJloo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.6480102539062,
      "y": -197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.7039794921875,
      "height": 20,
      "seed": 296198288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "req1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1BBqFJ_mvaTLLvw2Ng8-",
      "originalText": "req1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1447939728,
      "index": "a8",
      "isDeleted": false,
      "id": "YCpO6ED70uBkkIvXHTkEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -186.6493036988745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1.0487743297223346,
      "seed": 1244084880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716825166736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q1BBqFJ_mvaTLLvw2Ng8-",
        "focus": -0.000605642977870211,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cB54DbUIfs6tSC3dcC-Ji",
        "focus": -0.28537834290398006,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1.0487743297223346
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 793847440,
      "index": "b0K",
      "isDeleted": false,
      "id": "AilBkg1tTe5ajjvo1hQKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.8354486878457,
      "y": -74.24523888833744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.4330248692539,
      "height": 19.79576064395422,
      "seed": 330674922,
      "groupIds": [
        "VxNC3ILQ_uN4TzJUWG6or"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "fontSize": 15.836608515163377,
      "fontFamily": 1,
      "text": "QPS =  0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QPS =  0.2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 213870704,
      "index": "b12",
      "isDeleted": false,
      "id": "jP02qjZ_0HMs34U6jGTF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": -129,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 536.9999999999999,
      "height": 20,
      "seed": 1954787472,
      "groupIds": [
        "iZcu8egTaFcxTtDbKj_tM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716824656829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0    1     2    3    4    5    6    7    8   9   10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0    1     2    3    4    5    6    7    8   9   10",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 366319248,
      "index": "b1V",
      "isDeleted": false,
      "id": "cB54DbUIfs6tSC3dcC-Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 807505552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eD6VUwpDti_DpKSfiCiGf"
        },
        {
          "id": "YCpO6ED70uBkkIvXHTkEW",
          "type": "arrow"
        }
      ],
      "updated": 1716825166734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1435358352,
      "index": "b1W",
      "isDeleted": false,
      "id": "eD6VUwpDti_DpKSfiCiGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.1200103759766,
      "y": -201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.759979248046875,
      "height": 20,
      "seed": 806435984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "req2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cB54DbUIfs6tSC3dcC-Ji",
      "originalText": "req2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1918073968,
      "index": "b1X",
      "isDeleted": false,
      "id": "KWqoxq029oF81C79ievXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": -214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 1731375760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trsCiGSMtHqWYGMHcFKTW"
        }
      ],
      "updated": 1716825166733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 738509456,
      "index": "b1Y",
      "isDeleted": false,
      "id": "trsCiGSMtHqWYGMHcFKTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3680114746094,
      "y": -203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.26397705078125,
      "height": 20,
      "seed": 828235920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "req3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWqoxq029oF81C79ievXc",
      "originalText": "req3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1924926576,
      "index": "b1Z",
      "isDeleted": false,
      "id": "--kAb8g7Wt129S1qLpF_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": -215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 43,
      "seed": 1618224240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Gg6VXysAjMTdl3OEDFW_"
        },
        {
          "id": "eOi2LpBCZllRrKAxslyGI",
          "type": "arrow"
        }
      ],
      "updated": 1716825166734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 829288592,
      "index": "b1a",
      "isDeleted": false,
      "id": "_Gg6VXysAjMTdl3OEDFW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.6960144042969,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.60797119140625,
      "height": 20,
      "seed": 1230378608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "req4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--kAb8g7Wt129S1qLpF_9",
      "originalText": "req4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 808268432,
      "index": "b1b",
      "isDeleted": false,
      "id": "xMMWPERlTzhT8a7KOmnSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": -215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.00000000000001,
      "height": 43,
      "seed": 1613423760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bslyg_6HrxL40Os5d3djs"
        },
        {
          "id": "eOi2LpBCZllRrKAxslyGI",
          "type": "arrow"
        }
      ],
      "updated": 1716825166734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1300323984,
      "index": "b1c",
      "isDeleted": false,
      "id": "Bslyg_6HrxL40Os5d3djs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.8720169067383,
      "y": -204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.25596618652344,
      "height": 20,
      "seed": 8376976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "req5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMMWPERlTzhT8a7KOmnSe",
      "originalText": "req5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1286967920,
      "index": "b1d",
      "isDeleted": false,
      "id": "VDkjvKUswqgXD2uHzczeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": -188.50951091195245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1.0190218239048079,
      "seed": 545878672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1.0190218239048079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 821496976,
      "index": "b1e",
      "isDeleted": false,
      "id": "roG7lDICxVzF-il9gmF3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": -190.50951091195245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 1.0190218239048079,
      "seed": 1715342448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1.0190218239048079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1777822352,
      "index": "b1f",
      "isDeleted": false,
      "id": "eOi2LpBCZllRrKAxslyGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.0000000000001,
      "y": -192.49064013743572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 1.0001510493880517,
      "seed": 2016485008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716825166736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--kAb8g7Wt129S1qLpF_9",
        "focus": 0.04636493803944275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xMMWPERlTzhT8a7KOmnSe",
        "focus": -0.14071918337219635,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          1.0001510493880517
        ]
      ]
    },
    {
      "id": "PcZtTwd8gVx7dz_TCsnC0",
      "type": "arrow",
      "x": 587,
      "y": -141,
      "width": 482.26684238866346,
      "height": 5.979030065505157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1257740432,
      "version": 428,
      "versionNonce": 898038416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w37C8zVClFii840fL5RKI"
        }
      ],
      "updated": 1716825166733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.26684238866346,
          -5.979030065505157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w37C8zVClFii840fL5RKI",
      "type": "text",
      "x": 812.4214308378864,
      "y": -153.9895150327526,
      "width": 31.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 265697904,
      "version": 19,
      "versionNonce": 1688766576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716824670805,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcZtTwd8gVx7dz_TCsnC0",
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}